# Backend Dockerfile for RPI Waybill Printer
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including CUPS for printing
RUN apt-get update && apt-get install -y \
  libcups2-dev \
  gcc \
  g++ \
  cups \
  cups-client \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers for waybill downloading
RUN playwright install --with-deps chromium

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p app/instance app/logs app/storage

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=development
ENV DEBUG=True
ENV HOST=0.0.0.0
ENV PORT=5000

# Expose backend port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application
CMD ["python", "run.py"]
